{
  "name": "node_demo",
  "version": "1.0.0",
  "description": "Node js starter project",
  "main": "index.js",
  "scripts": {
    "build": "babel ./ --out-dir dist --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "nodemon ./index.js",
    "test": "none"
  },
  "keywords": [
    "node",
    "js",
    "javascript"
  ],
  "author": "Rahul Dutta",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "firebase": "^9.6.5",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.16.0",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2"
  }
}
